<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Aesthete Book Cafe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="hero-content">
        <h1>Get in Touch</h1>
        <p>We'd love to hear from you.</p>
    </div>
    </div>

    <section>
        <div class="container" style="max-width: 600px;">
            <div class="card">
                <div class="card-body">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer injected -->

        <script src="js/layout.js"></script>
        <script src="js/app.js"></script>
        <script>
            document.getElementById('contact-form').addEventListener('submit', (e) => {
                e.preventDefault();
                // TODO: Implement contact API
                alert('Thank you for contacting us! We will get back to you soon.');
                e.target.reset();
            });
        </script>
</body>

</html>