<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Aesthete Book Cafe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header injected -->

    <!-- Hero for Events -->
    <section class="hero"
        style="min-height: 400px; background-image: url('https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&q=80&w=1600');">
        <div class="container hero-content">
            <h1>Cultural Gatherings</h1>
            <p>Join our community events.</p>
        </div>
    </section>

    <div class="container" style="padding: 4rem 2rem;">
        <div class="grid" id="events-grid">
            <div style="grid-column: 1/-1; text-align: center;">Loading events...</div>
        </div>
    </div>

    <!-- Footer injected -->

    <script src="js/layout.js"></script>
    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/api/events')
                .then(res => res.json())
                .then(data => {
                    const grid = document.getElementById('events-grid');
                    grid.innerHTML = '';

                    data.forEach(event => {
                        const date = new Date(event.date).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' });

                        const card = document.createElement('div');
                        card.className = 'card';
                        card.innerHTML = `
                        <div class="card-img-wrapper">
                            <img src="${event.image}" alt="${event.title}" class="card-img" onerror="handleImageError(this)">
                        </div>
                        <div class="card-body">
                            <span class="card-meta">Event</span>
                            <h3 class="card-title">${event.title}</h3>
                            <p style="color: var(--color-primary); font-weight: 600; margin-bottom: 0.5rem;">${date}</p>
                            <p style="font-size: 0.95rem; margin-bottom: 0.5rem; color: #555;">📍 ${event.location}</p>
                            <p class="card-desc">${event.description || ''}</p>
                            
                            <a href="event-details.html?id=${event.id}" class="btn btn-outline" style="width: 100%; margin-top: auto;">View Details & Register</a>
                        </div>
                    `;
                        grid.appendChild(card);
                    });
                })
                .catch(err => console.error(err));
        });


    </script>
</body>

</html>