<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - Aesthete</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Hero Section */
        .event-hero {
            height: 60vh;
            min-height: 400px;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: flex-end;
            margin-top: 80px;
            /* Header Height */
        }

        .event-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0) 100%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            padding: 4rem 2rem;
            color: white;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .event-badge {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.5rem 1.2rem;
            border-radius: 30px;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        .event-title {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-family: var(--font-heading);
            line-height: 1.1;
        }

        .event-meta {
            display: flex;
            gap: 3rem;
            margin-top: 2rem;
            font-size: 1.2rem;
            font-weight: 300;
        }

        .event-meta div {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .event-meta i {
            font-style: normal;
            font-size: 1.4rem;
            opacity: 0.8;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 4rem;
        }

        .content-body {
            font-size: 1.15rem;
            line-height: 1.8;
            color: #4a4a4a;
        }

        .content-body p {
            margin-bottom: 1.5rem;
        }

        /* Sidebar / Sticky Card */
        .event-sidebar {
            position: sticky;
            top: 120px;
            height: fit-content;
        }

        .booking-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .booking-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .seat-info {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            margin-bottom: 2rem;
            color: #666;
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        /* Tabs for Auth */
        .auth-tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 1px solid #eee;
        }

        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 1rem;
            cursor: pointer;
            font-weight: 500;
            color: #999;
        }

        .auth-tab.active {
            color: var(--color-primary);
            border-bottom: 2px solid var(--color-primary);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        @media (max-width: 900px) {
            .event-hero {
                height: auto;
                padding-bottom: 0;
                min-height: 300px;
            }

            .event-title {
                font-size: 2.5rem;
            }

            .main-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .event-sidebar {
                position: static;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <script src="js/layout.js"></script>

    <div id="loading" style="height: 100vh; display: flex; align-items: center; justify-content: center;">Loading...
    </div>

    <div id="wrapper" style="display:none;">
        <div class="event-hero" id="e-hero">
            <div class="hero-content">
                <span class="event-badge">📅 Upcoming Event</span>
                <h1 id="e-title" class="event-title">Event Title</h1>
                <div class="event-meta">
                    <div><i>🗓️</i> <span id="e-date">Date</span></div>
                    <div><i>📍</i> <span id="e-location">Location</span></div>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="content-body">
                <h2 style="margin-bottom: 1.5rem; font-size: 1.8rem;">About this Event</h2>
                <div id="e-desc">
                    <!-- Desc -->
                </div>
            </div>

            <div class="event-sidebar">
                <div class="booking-card">
                    <h3>Reserve Your Spot</h3>
                    <div class="seat-info">
                        <span>Capacity</span>
                        <span id="e-limit" style="font-weight: 700;">50 Seats</span>
                    </div>

                    <button class="btn btn-primary" style="width: 100%; padding: 1.2rem;"
                        onclick="initiateRegistration()">
                        Register Now
                    </button>
                    <p style="text-align: center; margin-top: 1rem; color: #888; font-size: 0.9rem;">
                        Secure your place for this exclusive event.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- AUTH MODAL -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('auth-modal')">&times;</span>
            <div class="auth-tabs">
                <div class="auth-tab active" onclick="switchAuth('login')">Login</div>
                <div class="auth-tab" onclick="switchAuth('signup')">Register</div>
            </div>

            <!-- LOGIN -->
            <form id="login-form-pop">
                <div class="form-group"><input type="email" id="l-email" placeholder="Email Address"
                        class="form-control" required></div>
                <div class="form-group"><input type="password" id="l-pass" placeholder="Password" class="form-control"
                        required></div>
                <button type="submit" class="btn btn-primary" style="width:100%;">Login to Continue</button>
            </form>

            <!-- SIGNUP -->
            <form id="signup-form-pop" style="display:none;">
                <div class="form-group"><input type="text" id="s-name" placeholder="Full Name" class="form-control"
                        required></div>
                <div class="form-group"><input type="email" id="s-email" placeholder="Email Address"
                        class="form-control" required></div>
                <div class="form-group"><input type="password" id="s-pass" placeholder="Password (Min 6 chars)"
                        class="form-control" required></div>
                <button type="submit" class="btn btn-primary" style="width:100%;">Create Account</button>
            </form>

            <!-- VERIFY -->
            <form id="verify-form-pop" style="display:none;">
                <div class="form-group">
                    <label style="font-size:0.9rem; color:#666;">Enter Code sent to your email</label>
                    <input type="text" id="v-code" placeholder="Verification Code (6 digits)" class="form-control"
                        required>
                </div>
                <input type="hidden" id="v-email"> <!-- Hidden email field to store context -->
                <button type="submit" class="btn btn-primary" style="width:100%;">Verify Account</button>
            </form>
        </div>
    </div>

    <!-- BOOKING MODAL -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('booking-modal')">&times;</span>
            <h3 style="margin-bottom: 2rem; text-align: center;">Confirm Registration</h3>

            <form id="booking-form">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="b-name" class="form-control" style="background: #fff;">
                </div>
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" id="b-phone" class="form-control" style="background: #fff;">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="b-email" class="form-control" style="background: #fff;">
                    </div>
                </div>

                <div class="form-group">
                    <label style="font-weight: 700; color: var(--color-primary);">Number of Seats</label>
                    <input type="number" id="b-guests" class="form-control" value="1" min="1" max="10" required>
                    <small>Including yourself. Max 10.</small>
                </div>

                <button type="button" class="btn btn-primary" style="width:100%; margin-top: 1rem;"
                    onclick="submitBooking()">Confirm
                    Booking</button>
            </form>
        </div>
    </div>

    <!-- Logic -->
    <script src="js/app.js"></script>
    <script>
        let currentEvent = null;
        let currentUser = null;

        document.addEventListener('DOMContentLoaded', async () => {
            console.log("Event Details: DOM Loaded");

            if (typeof Auth === 'undefined') {
                console.error("Auth is undefined!");
                alert("Critical Error: App resources failed to load. Please check console.");
                return;
            }

            currentUser = Auth.getUser();
            console.log("Current User:", currentUser);

            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            if (!id) {
                console.warn("No ID provided, redirecting");
                return window.location.href = 'events.html';
            }

            console.log("Loading Event ID:", id);
            loadEvent(id);

            // Auth Switch
            window.switchAuth = (mode) => {
                const l = document.getElementById('login-form-pop');
                const s = document.getElementById('signup-form-pop');
                const tabs = document.querySelectorAll('.auth-tab');
                if (mode === 'login') {
                    l.style.display = 'block'; s.style.display = 'none';
                    tabs[0].classList.add('active'); tabs[1].classList.remove('active');
                } else {
                    l.style.display = 'none'; s.style.display = 'block';
                    tabs[1].classList.add('active'); tabs[0].classList.remove('active');
                }
            };

            // Forms
            document.getElementById('login-form-pop').addEventListener('submit', handleLogin);
            document.getElementById('signup-form-pop').addEventListener('submit', handleSignup);
            if (document.getElementById('verify-form-pop')) {
                document.getElementById('verify-form-pop').addEventListener('submit', handleVerify);
            }
            // Booking form handled manually via onclick to prevent reload issues
        });

        async function loadEvent(id) {
            try {
                console.log("Fetching event...");
                const res = await fetch(`/api/events/${id}`);
                console.log("Fetch response:", res.status);

                const data = await res.json();
                console.log("Event Data:", data);

                if (!data || !data.id) throw new Error('Not found');
                currentEvent = data;
                renderEvent();
            } catch (e) {
                console.error("Load Event Error:", e);
                document.getElementById('loading').innerText = 'Event not found (Check Console)';
            }
        }

        async function renderEvent() {
            try {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('wrapper').style.display = 'block';

                const hero = document.getElementById('e-hero');
                const img = currentEvent.image && currentEvent.image.startsWith('http') ? currentEvent.image : (currentEvent.image ? currentEvent.image : 'images/event-placeholder.jpg');
                hero.style.backgroundImage = `url('${img}')`;

                document.getElementById('e-title').textContent = currentEvent.title;
                const eventDate = new Date(currentEvent.date);
                document.getElementById('e-date').textContent = eventDate.toLocaleDateString(undefined, { weekday: 'long', year: 'numeric', month: 'numeric', day: 'numeric' });
                document.getElementById('e-location').textContent = currentEvent.location;
                // Basic safety for description
                document.getElementById('e-desc').innerHTML = (currentEvent.description || '').replace(/\n/g, '<br>');

                // Capacity Logic
                const booked = parseInt(currentEvent.booked) || 0;
                const capacity = parseInt(currentEvent.capacity) || 50;
                document.getElementById('e-limit').textContent = `${capacity} Seats`;

                // Button Logic
                const btn = document.querySelector('.booking-card .btn');
                const now = new Date();

                // Ensure helper is bound
                btn.onclick = initiateRegistration;

                if (eventDate < now) {
                    btn.textContent = 'Event Ended';
                    btn.disabled = true;
                    btn.style.background = '#ccc';
                    btn.style.cursor = 'not-allowed';
                } else if (booked >= capacity) {
                    btn.textContent = 'Join Waitlist';
                    btn.classList.remove('btn-primary');
                    btn.style.background = '#ff9800'; // Orange for Waitlist
                    btn.style.color = 'white';
                    btn.disabled = false;
                } else {
                    btn.textContent = 'Register Now';
                    btn.classList.add('btn-primary');
                    btn.style.background = ''; // Reset inline
                    btn.style.color = '';
                    btn.disabled = false;
                }
            } catch (err) {
                console.error("Render Error:", err);
                document.getElementById('loading').innerText = 'Error loading event details.';
            }
        }

        function initiateRegistration() {
            try {
                if (Auth.isLoggedIn()) {
                    // Determine User Data (refresh if possible, else use local)
                    const user = Auth.getUser();
                    if (!user) {
                        // Inconsistent state
                        Auth.logout();
                        initModal('auth-modal');
                        return;
                    }

                    currentUser = user;
                    document.getElementById('b-name').value = user.name || '';
                    document.getElementById('b-email').value = user.email || '';
                    document.getElementById('b-phone').value = user.phone || '';
                    initModal('booking-modal');
                } else {
                    initModal('auth-modal');
                }
            } catch (e) {
                console.error(e);
                alert('An error occurred. Please try refreshing the page.');
            }
        }

        async function submitBooking() {
            const form = document.getElementById('booking-form');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const guests = document.getElementById('b-guests').value;

            const payload = {
                user_id: Auth.getUser().id,
                event_id: currentEvent.id,
                guests: guests,
                contact_name: document.getElementById('b-name').value,
                contact_email: document.getElementById('b-email').value,
                contact_phone: document.getElementById('b-phone').value
            };

            try {
                const res = await fetch('/api/register-event', {
                    method: 'POST',
                    body: JSON.stringify(payload)
                });

                let data;
                const text = await res.text(); // Read as text first to debug parsing
                try {
                    data = JSON.parse(text);
                } catch (jsonErr) {
                    console.error("JSON Parse Error:", jsonErr, "Response:", text);
                    alert("Server error: received invalid response. Check console.");
                    return;
                }

                if (res.ok) {
                    closeModal('booking-modal');
                    if (data.status === 'waitlist') {
                        alert('Event is full! You have been added to the WAITLIST. We will notify you if a spot opens up.');
                    } else {
                        alert('Registration Successful! 🎉');
                    }
                    window.location.href = 'dashboard.html';
                } else {
                    alert('Registration Failed: ' + (data.message || 'Unknown error'));
                }
            } catch (err) {
                console.error(err);
                alert('Booking error: ' + err.message);
            }
        }
        function initModal(id) {
            const modal = document.getElementById(id);
            if (modal) {
                modal.style.display = 'flex';
            } else {
                console.error("Modal not found:", id);
            }
        }

        function closeModal(id) {
            const modal = document.getElementById(id);
            if (modal) {
                modal.style.display = 'none';
            }
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = "none";
            }
        }
    </script>
</body>

</html>