<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Aesthete</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header injected -->

    <div class="auth-container">
        <div class="auth-card">
            <h2>Forgot Password</h2>
            <p>Enter your email to receive a reset code.</p>

            <form id="forgot-form">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Send Code</button>
            </form>
            <div style="margin-top: 1rem;">
                <a href="login.html" style="font-size: 0.9rem;">Back to Login</a>
            </div>
        </div>
    </div>

    <!-- Footer injected -->

    <script src="js/layout.js"></script>
    <script src="js/app.js"></script>
    <script>
        document.getElementById('forgot-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;

            try {
                const res = await fetch('/api/forgot-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                const data = await res.json();

                if (res.ok) {
                    Toast.show(data.message, 'success');
                    setTimeout(() => {
                        window.location.href = `reset-password.html?email=${encodeURIComponent(email)}`;
                    }, 1500);
                } else {
                    Toast.show(data.message, 'error');
                }
            } catch (err) {
                console.error(err);
                Toast.show('An error occurred.', 'error');
            }
        });
    </script>
</body>

</html>