<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Aesthete Book Cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .auth-container {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .auth-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow-lg);
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">Aesthete.</a>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="auth-container">
        <div class="auth-card">
            <h2 style="text-align: center; margin-bottom: 2rem;">Welcome Back</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" class="form-control" required>
                    <div style="text-align: right; margin-top: 0.5rem;">
                        <a href="forgot-password.html" style="font-size: 0.85rem; color: var(--color-primary);">Forgot
                            Password?</a>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
            </form>
            <p style="text-align: center; margin-top: 1rem;">
                Don't have an account? <a href="signup.html" style="color: var(--color-primary);">Sign up</a>
            </p>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const res = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await res.json();

                if (res.ok) {
                    Auth.login(data.user);
                    // Auth.login handles Toast inside app.js if we update it, 
                    // but we need redirect. 
                    // Let's modify app.js logic later or do it here.
                    // Actually app.js Auth.login calls toast.

                    setTimeout(() => {
                        if (data.user.role === 'admin') {
                            window.location.href = 'admin/dashboard.html';
                        } else {
                            window.location.href = 'dashboard.html';
                        }
                    }, 1000);

                } else {
                    if (res.status === 403) {
                        Toast.show(data.message, 'error');
                        localStorage.setItem('verify_email', email);
                        setTimeout(() => window.location.href = 'verify.html', 1500);
                    } else {
                        Toast.show(data.message || 'Login failed', 'error');
                    }
                }
            } catch (err) {
                console.error(err);
                Toast.show('Connection failed. Please check server.', 'error');
            }
        });
    </script>
</body>

</html>