<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Aesthete Book Cafe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header injected -->

    <!-- Hero for Menu -->
    <section class="hero"
        style="min-height: 400px; background-image: url('https://images.unsplash.com/photo-1554118811-1e0d58224f24?auto=format&fit=crop&q=80&w=1600');">
        <div class="container hero-content">
            <h1>Artisanal Flavors</h1>
            <p>Handcrafted coffee and delightful bites.</p>
        </div>
    </section>

    <div class="container" style="padding: 4rem 2rem;">
        <div class="grid" id="menu-grid">
            <div style="grid-column: 1/-1; text-align: center;">Loading menu...</div>
        </div>
    </div>

    <!-- Footer injected -->

    <script src="js/layout.js"></script>
    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/api/menu')
                .then(res => res.json())
                .then(data => {
                    const grid = document.getElementById('menu-grid');
                    grid.innerHTML = '';

                    // Group by category? Or just list cards?
                    // For layout simplicity, let's list cards, but we could add category headers if we had logic.
                    // The prompt says "Menu pages show prices only".
                    // I'll show name, price, description.

                    data.forEach(item => {
                        const card = document.createElement('div');
                        card.className = 'card';
                        card.innerHTML = `
                         <div class="card-img-wrapper">
                            <img src="${item.image}" alt="${item.name}" class="card-img" onerror="handleImageError(this)">
                        </div>
                        <div class="card-body">
                            <span class="card-meta">${item.category}</span>
                            <h3 class="card-title">${item.name}</h3>
                            <p class="card-price">৳ ${item.price}</p>
                            <p class="card-desc">${item.description || ''}</p>
                        </div>
                    `;
                        grid.appendChild(card);
                    });
                })
                .catch(err => console.error(err));
        });
    </script>
</body>

</html>