<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Aesthete</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header injected -->

    <div class="auth-container">
        <div class="auth-card">
            <h2>Reset Password</h2>
            <p>Enter the code sent to your email.</p>

            <form id="reset-form">
                <input type="hidden" id="email">
                <div class="form-group">
                    <label>Reset Code</label>
                    <input type="text" id="code" class="form-control" placeholder="6-digit code" required>
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Min. 6 characters" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Reset Password</button>
            </form>
        </div>
    </div>

    <!-- Footer injected -->

    <script src="js/layout.js"></script>
    <script src="js/app.js"></script>
    <script>
        // Get email from URL
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');
        if (email) {
            document.getElementById('email').value = email;
        } else {
            Toast.show('Missing email parameter.', 'error');
        }

        document.getElementById('reset-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const code = document.getElementById('code').value;
            const password = document.getElementById('password').value;
            const emailVal = document.getElementById('email').value;

            try {
                const res = await fetch('/api/reset-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: emailVal, code, password })
                });
                const data = await res.json();

                if (res.ok) {
                    Toast.show(data.message, 'success');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    Toast.show(data.message, 'error');
                }
            } catch (err) {
                console.error(err);
                Toast.show('An error occurred.', 'error');
            }
        });
    </script>
</body>

</html>