<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Aesthete Book Cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .auth-container {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .auth-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow-lg);
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">Aesthete.</a>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="auth-container">
        <div class="auth-card">
            <h2 style="text-align: center; margin-bottom: 2rem;">Join Our Community</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign Up</button>
            </form>
            <p style="text-align: center; margin-top: 1rem;">
                Already have an account? <a href="login.html" style="color: var(--color-primary);">Login</a>
            </p>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        document.getElementById('signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const res = await fetch('/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password })
                });
                const data = await res.json();

                if (res.ok) {
                    Toast.show(data.message, 'success');
                    localStorage.setItem('verify_email', email);
                    setTimeout(() => window.location.href = 'verify.html', 1500);
                } else {
                    Toast.show(data.message || 'Signup failed', 'error');
                }
            } catch (err) {
                console.error(err);
                Toast.show('An error occurred during signup.', 'error');
            }
        });
    </script>
</body>

</html>